# tian

./: README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/: AndroidManifest.xml
src/main/java/com/tiandaonb/: DnsVpnService.java  MainActivity.java
src/main/rec/layout/: activity_main.xml
src/main/res/values/: strings.xml
